server {
    listen 80;
    server_name margodadi-unila.axeoma.my.id;

    # Path ke folder dist di dalam repo GitHub yang Anda clone tadi
    root /var/resikartha/frontend-resik-artha-bank-pencatatan-sampah/dist;
    index index.html;

    location / {
        # Penting untuk React Router agar tidak 404 saat refresh
        try_files $uri $uri/ /index.html;
    }

    # Optimasi file statis (opsional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
